<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title> rohit learns in public</title>
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="../style/prism.css">
    <link rel="stylesheet" href="../style/button.css">
    <link rel="stylesheet" href="https://dev.prismjs.com/themes/prism.css" />
</head>

<body>
    <div class="header-class">
        <header class="article">
            <h1> rohit_learns_in_public</h1>
        </header>
    </div>
    <hr>

    <nav>
        <a href="./about.html">about</a>       
    </nav>

    <div class="body-class">
        <main>
        <div class="post">
            <h3 id="post-head"></h3>
            <div class="post-body"></div>
        </div>
    </main>

    <div>


    <script src="./script/script.js" async defer></script>
    <script src="../script/prism.js"></script>
    </div>
</body>
        
</html>